Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 D:\PCC\DIEU-KHIEN-RC-PCC
fatal: bad config line 2 in file C:/esp/v5.5.2/esp-idf/.git/modules/components/bt/controller/lib_esp32/config
CMake Warning at C:/esp/v5.5.2/esp-idf/components/partition_table/project_include.cmake:37 (message):
  Partition table CSV file D:/PCC/DIEU-KHIEN-RC-PCC/partitions.csv not found.
  Change custom partition CSV path in menuconfig.
Call Stack (most recent call first):
  C:/esp/v5.5.2/esp-idf/tools/cmake/build.cmake:467 (include)
  C:/esp/v5.5.2/esp-idf/tools/cmake/build.cmake:718 (__build_process_project_includes)
  C:/esp/v5.5.2/esp-idf/tools/cmake/project.cmake:740 (idf_build_process)
  CMakeLists.txt:3 (project)


Traceback (most recent call last):
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 95, in __init__
    with open(partition_table_file, 'rb') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/PCC/DIEU-KHIEN-RC-PCC/partitions.csv'
Traceback (most recent call last):
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 95, in __init__
    with open(partition_table_file, 'rb') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/PCC/DIEU-KHIEN-RC-PCC/partitions.csv'
Traceback (most recent call last):
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 95, in __init__
    with open(partition_table_file, 'rb') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/PCC/DIEU-KHIEN-RC-PCC/partitions.csv'
Traceback (most recent call last):
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 95, in __init__
    with open(partition_table_file, 'rb') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/PCC/DIEU-KHIEN-RC-PCC/partitions.csv'
Traceback (most recent call last):
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 411, in <module>
    main()
    ~~~~^^
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
  File "C:\esp\v5.5.2\esp-idf\components\partition_table\parttool.py", line 95, in __init__
    with open(partition_table_file, 'rb') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/PCC/DIEU-KHIEN-RC-PCC/partitions.csv'
fatal: bad config line 2 in file C:/esp/v5.5.2/esp-idf/.git/modules/components/openthread/openthread/config
